<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Odontologia fino dente </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#inicio">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#empresa">A empresa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#servicos">Serviços</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contato">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--fim do topo--> 
      <div class="container">
        <div class="row mt-5">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="fotos/slide 1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="fotos/slide 2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="fotos/slide 03.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <!--fim do slide--> 
        <div id="inicio" class="row mt-5">
            <div class="col-12 col-lg-6">
                <h2>fino dente</h2>
                <p>
                   Manter a empresa à frente da concorrência em um mercado altamente competitivo dependendo de um esforço em busca de diferenciais.Um deles,
                   certamente, é a atração e a retenção de talentos dentro do negocio.Manter profissionais protegidos em posição estratégicas é o que faz com que a sua 
                   produtividade seja maior e o desenvolvimento da fino dente seja incentivado.
                     
                </p>
            </div>
            <div class="col-12 col-lg-6">
                <img src="fotos/foto.jpg" alt="" class="img-fluid">
            </div>
        </div>
        <!--fim-->
    <div class="row mt-5">
            <h2  id="servicos" class="text-center mb-5">
                Nossos Serviços
            </h2>

           <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card" style="width: 18rem;">
              <img src="fotos/foto card 01.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Facetas Dentárias</h5>
                <p class="card-text">
                </p>
                <a href="facetas.html" class="btn btn-primary">veja mais</a>
              </div>
            </div> 
           </div>
           <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card" style="width: 18rem;">
              <img src="fotos/foto card 02.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Clareamento Dental</h5>
                <p class="card-text"></p>
                <a href="Clareamentodental.html" class="btn btn-primary">veja mais</a>
              </div>
            </div>
           </div> 
           <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card" style="width: 18rem;">
              <img src="fotos/aparelho dental card.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Aparelho Dental</h5>
                <p class="card-text"></p>
                <a href="aparelhodental.html" class="btn btn-primary"> Veja mais</a>
              </div>
            </div>
           </div>
           <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card" style="width: 18rem;">
              <img src="fotos/implante dentario card.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Implante Dentário</h5>
                <p class="card-text"></p>
                <a href="implantedentario.html" class="btn btn-primary">Veja mais</a>
              </div>
            </div>
           </div>
           <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card" style="width: 18rem;">
              <img src="fotos/protese dentaria card.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Prótese Dentária</h5>
                <p class="card-text"></p>
                <a href="protesedentaria.html" class="btn btn-primary">Veja mais</a>
              </div>
            </div>
           </div>
           <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card" style="width: 18rem;">
              <img src="fotos/clinica geral card.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Clínico Geral</h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-primary">veja mais</a>
              </div>
            </div>
           </div>
           <form class="row g-3">
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">Nome Completo</label>
              <input type="Nome Completo" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">E-mail</label>
              <input type="password" class="form-control" id="inputPassword4">
            </div>
            <div class="col-12">
              <label for="inputAddress" class="form-label">Senha</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="">
            </div>
            <div class="col-12">
              <label for="inputAddress2" class="form-label">Endereço</label>
              <input type="text" class="form-control" id="inputAddress2" placeholder="Rua, Número, Bairro">
            </div>
            <div class="col-md-6">
              <label for="inputCity" class="form-label">Mande a sua mensagem</label>
              <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="col-md-4">
              
            </div>  
            <div class="col-12">
             
              </div>
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary">enviar</button>
            </div>
          </form>
        
           </div>
</body>
</html>